hz-customer-manage {
  width: 100%;
}

.hz-customer-manage {
  position: relative;
  width: 100%;
  height: calc(100vh - 90px);
  padding: 16px 36px 20px;

  .hz-manage-nav {
    float: right;
    border: 1px solid map-get($map: $colors, $key: primary);
  }

  .hz-manage-nav-item {
    display: inline-block;
    height: 37px;
    padding-right: 22px;
    padding-left: 22px;
    color: map-get($map: $colors, $key: primary);
    background: map-get($map: $colors, $key: white);
    font-size: 14px;
    line-height: 37px;
    cursor: pointer;
    transition: all ease 0.5s;

    &:last-child {
      border-right: none;
    }

    &.active {
      color: map-get($map: $colors, $key: white);
      background-color: map-get($map: $colors, $key: primary);
    }
  }
}

.hz-customer-manage-header {
  padding: 10px 0 30px;

  .select-all {
    color: map-get($map: $colors, $key: primary);
    margin-left: 10px;
    cursor: pointer;
  }

  span {
    font-size: 16px;
  }
}

.hz-customer-sms-content {
  max-height: calc(100vh - 500px);
  overflow: auto;
  .hz-customer-manage-content-item {
    display: flex;
    border-top: 1px solid #e6e6e6;

    .name {
      width: 120px;
      display: inline-block;
      vertical-align: top;
      line-height: 35px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .content {
      min-width: 250px;
      min-height: 57px;
      padding: 0 30px;

      .value {
        display: flex;
        align-items: center;

        ion-checkbox {
          margin-left: 6px;
        }

        span {
          line-height: 32px;
        }
      }

      .label {
        color: #aaa;
      }
    }
  }
}

.hz-customer-manage-template {
  display: flex;
  border: 1px solid map-get($map: $colors, $key: primary);
  min-height: 220px;
  margin-top: 30px;

  .left-area,
  .right-area {
    flex: 1;
    width: 50%;
    min-height: 220px;
    max-height: 290px;
    float: left;
    padding: 24px;
    position: relative;
  }

  .left-area {
    border-right: 1px solid #e0e3e8;

    .header {
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      margin-bottom: 23px;

      .label {
        .rename,
        .delete {
          margin-left: 10px;
          color: map-get($map: $colors, $key: primary);
        }
      }

      .action {
        display: flex;
        align-items: center;
      }

      .text {
        font-size: 14px;
        margin-left: 5px;
      }
    }

    .content {
      display: flex;
      flex-flow: wrap;

      .template-item {
        margin-right: 10px;
        margin-top: 5px;
        border: 1px solid map-get($colors, primary);;
        height: 26px;
        line-height: 26px;
        padding-left: 9px;
        padding-right: 9px;
        min-width: 62px;
        cursor: pointer;
        text-align: center;
        transition: all ease 0.5s;

        &.active {
          color: map-get($colors, white);
          background-color: map-get($colors, primary);
        }
      }
    }
  }

  .right-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .preview {
      max-height: 250px;
      min-height: 100px;
      overflow: auto;
      text-align: left;
      line-height: 25px;
    }

    .btn-group {
      @include flexboxCenter;

      button:first-child {
        background-color: map-get($map: $colors, $key: white);
        color: map-get($map: $colors, $key: dark);
        margin-right: 20px;
      }

      button {
        height: 35px;
      }
    }
  }
}

.hz-btn-wrapper {
  text-align: center;
  margin-top: 20px;

  button:first-child {
    background-color: map-get($map: $colors, $key: white);
    color: map-get($map: $colors, $key: dark);
    margin-right: 20px;
  }
  button {
    height: 35px;
  }
}

.hz-customer-group-manage .hz-group-content {
  display: flex;
  border-top: 1px solid #e6e6e6;
  padding-top: 20px;
  max-height: calc(100vh - 500px);
  overflow: auto;
  flex-wrap: wrap;

  .hz-group-item {
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .hz-group-name {
    color: map-get($colors, primary);
  }

  .hz-group-action {
    color: map-get($map: $gridColors, $key: grey);
    cursor: pointer;
  }
}
