.customer-abstract-container {
  height: 200px;
  margin-bottom: 5px;
  padding: 20px;
  background-color: #fff;
  color: map-get($map: $colors, $key: grey);
  display: flex;
  flex-direction: column;
  justify-content: center;

  .customer-header {
    display: flex;
    justify-content: space-between;
    .customer-name {
      color: map-get($map: $colors, $key: dark);
      font-size: 1.8rem;
      font-weight: bold;
    }

    .customer-rate {
      width: 30%;
      hz-rate {
        width: 100%;
      }
    }
  }

  .customer-company {
    margin-top: 10px;
  }

  .customer-industry {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .industry {
      border: 1px solid map-get($map: $colors, $key: primary);
      color: map-get($map: $colors, $key: primary);
      padding: 1px 3px;
    }
  }

  .customer-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    hz-customer-status {
      width: 25%;
    }

    .invite {
      button {
        width: 100px;
        height: 30px;
      }
    }

    .matcher-status {
      .send-dir {
        display: flex;
        align-items: center;
      }

      button {
        width: 60px;
        height: 30px;
        background-color: transparent;
        padding: 3px 5px;
        &.agree-btn {
          color: map-get($map: $colors, $key: primary);
          border: 1px solid map-get($map: $colors, $key: primary);
        }
        &.refuse-btn {
          color: map-get($map: $colors, $key: danger);
          border: 1px solid map-get($map: $colors, $key: danger);
        }
        &.cancel-btn {
          margin-left: 15px;
          background-color: map-get($map: $colors, $key: primary);
        }
      }

      .matcher-status-0,
      .matcher-status-2 {
        color: map-get($map: $gridColors, $key: grey);
      }
      .matcher-status-1,
      .matcher-status-4 {
        color: map-get($map: $gridColors, $key: danger);
      }
      .matcher-status-3 {
        color: map-get($map: $gridColors, $key: secondary);
      }
    }
  }

  .customer-private {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .field-item {
      flex: 1;
      display: flex;
      min-width: 150px;
      justify-content: flex-start;
      align-items: center;

      .info {
        margin-left: 5px;
        color: map-get($map: $colors, $key: primary);
      }
    }
  }
}
