
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jujue"></i>
                    <div class="name">jujue</div>
                    <div class="fontclass">.icon-jujue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">zuanshi</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消叉叉</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jieshou"></i>
                    <div class="name">接收</div>
                    <div class="fontclass">.icon-jieshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多3</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincang"></i>
                    <div class="name">隐藏</div>
                    <div class="fontclass">.icon-yincang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow_dowmn</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-circle"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">view</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanzi"></i>
                    <div class="name">quanzi</div>
                    <div class="fontclass">.icon-quanzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doc"></i>
                    <div class="name">doc</div>
                    <div class="fontclass">.icon-doc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dao"></i>
                    <div class="name">dao</div>
                    <div class="fontclass">.icon-dao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">问卷</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">arrow_down</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">arrow_down</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
