.exhibitor-abstract-container {
  background-color: #fff;
  color: map-get($map: $colors, $key: grey);
  display: flex;
  flex-direction: column;
  justify-content: center;

  .exhibitor-logo {
    height: 100px;
    background-color: map-get($map: $colors, $key: primary);
    position: relative;
    .logo-wrapper {
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 80px;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  .exhibitor-abstract {
    margin-top: 40px;
    text-align: center;
    .exhibitor-name {
      font-size: 1.5rem;
      font-weight: bold;
      color: map-get($map: $colors, $key: dark);
    }

    .exhibitor-area {
      margin-top: 10px;
      display: flex;
      padding: 0 20px;
      justify-content: space-evenly;

      .area {
        color: map-get($map: $colors, $key: grey);
      }
      .industry {
        border: 1px solid map-get($map: $colors, $key: primary);
        color: map-get($map: $colors, $key: primary);
        padding: 1px 3px;
      }
    }

    .matcher-status {
      margin-top: 10px;
      .send-dir {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        width: 60px;
        height: 30px;
        background-color: transparent;
        padding: 3px 5px;
        &.agree-btn {
          color: map-get($map: $colors, $key: primary);
          border: 1px solid map-get($map: $colors, $key: primary);
        }
        &.refuse-btn {
          color: map-get($map: $colors, $key: danger);
          border: 1px solid map-get($map: $colors, $key: danger);
        }
        &.cancel-btn {
          margin-left: 15px;
          background-color: map-get($map: $colors, $key: primary);
        }
      }

      .matcher-status-0,
      .matcher-status-2 {
        color: map-get($map: $gridColors, $key: grey);
      }
      .matcher-status-1,
      .matcher-status-4 {
        color: map-get($map: $gridColors, $key: danger);
      }
      .matcher-status-3 {
        color: map-get($map: $gridColors, $key: secondary);
      }
    }

    .invite {
      margin-top: 20px;
      button {
        width: 100px;
        height: 30px;
      }
    }
  }

  .exhibitor-product {
    padding: 0 10px;
    .header {
      font-size: 1.5rem;
      text-align: left;
      font-weight: bold;
    }

    .content {
      margin-top: 20px;

      .products {
        display: flex;
        flex-wrap: wrap;
        max-height: 100px;
        overflow: auto;
        .product-item {
          margin: 0 20px;
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-width: 80px;
          max-width: 80px;
          height: 100px;
          .product-name {
            margin-top: 10px;
          }
        }
      }

      .no-product {
        height: 100px;
        @include flexboxCenter;
      }
    }
  }

  .exhibitor-jianjie {
    margin-top: 20px;
    padding: 0 10px;
    .header {
      font-size: 1.5rem;
      text-align: left;
      font-weight: bold;
    }

    .content {
      margin-top: 20px;
      line-height: 22px;
      display: flex;
      flex-wrap: wrap;
      max-height: 100px;
      overflow: auto;
      color: map-get($map: $colors, $key: grey);
    }
  }
}
