hz-grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  .grid-header-container {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    .grid-header {
      position: relative;
      flex: 1;
      height: 40px;
      background-color: #2c2d31;
      transition: background-color 0.3s;
      color: #999999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
      }

      &.active {
        background-color: #38393c;
        color: map-get($map: $colors, $key: primary);
      }

      .decoration {
        margin-top: 4px;
        width: 110px;
        height: 2px;

        div {
          width: 100%;
          background-color: map-get($map: $colors, $key: primary);
        }
      }
    }
  }
}
