.visitor-matcher-item-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: transparent;
  padding: 5px 10px 3px 10px;
  height: 120px;
  margin: 4px;
  border: 2px solid #a0a0a5;
  border-radius: 2px;

  &.active {
    border-color: map-get($map: $colors, $key: primary);
  }

  .matcher-dest {
    position: absolute;
    top: 3px;
    right: 3px;
    color: #9e9e9e;
    height: 25px;
    color: #fff;
    width: 25px;
    .send-dir {
      @include flexboxCenter;
      border-radius: 50%;
      padding: 3px;
    }
    .is-sender {
      background-color: map-get($map: $gridColors, $key: sender);
    }
    .is-receiver {
      background-color: map-get($map: $gridColors, $key: receiver);
    }
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cccccc;

    .info {
      .name {
        font-size: 1.7rem;
      }
    }

    .time {
      display: inline-block;
      width: 100px;
    }
  }

  .company {
    margin-top: 5px;
    color: #8b8b8c;
  }

  .footer {
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .industry {
      color: map-get($map: $colors, $key: primary);
    }

    .btn-group {
      justify-content: flex-end;
      button {
        width: 50px;
        height: 30px;
        padding: 3px 5px;
        background-color: transparent;
        &.agree-btn {
          color: map-get($map: $colors, $key: primary);
          border: 1px solid map-get($map: $colors, $key: primary);
        }
        &.refuse-btn {
          color: map-get($map: $colors, $key: danger);
          border: 1px solid map-get($map: $colors, $key: danger);
        }
      }
    }

    .status {
      color: #8b8b8c;
    }

    .booth-no {
      color: map-get($map: $gridColors, $key: secondary);
    }
  }
}
